<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            background-color: #eee;
            overflow: auto;
        }
        .center-container{
            display: grid !important;
            width: auto !important;
            height: auto !important;
            padding: 0 25px !important;
            justify-content: center !important;

        }

        .wrapper{
            width: 540px !important;
            grid-area: span 6 ;
        }

        .card-img{
            width: 80px !important;
            height: 80px !important;
        }

        .col{
            margin-left: 20px !important;
        }

        .col-md-2{
            margin-left: 10px !important;
            margin-top: 30px !important;
        }

        .icon{
            margin-top: 45px;
            height: 24px;
            width: 20px;
            color:#e60909eb;
        }

        .icon:hover{
            color: firebrick;
        }
    </style>
</head>
<body>
    <nav class="navbar  navbar-light" style="background-color: coral;">
        <span class="navbar-brand mb-0 h1" style="color: #fff;text-shadow: #000; margin-left: 100px;">Weather App</span>
    </nav>
    <br>
    <div class="container">
        <div class="center-container">
            <br>
            <div class="wrapper">
                <form method="POST">
                    <div class="form-row">
                        {% csrf_token %}
                        <div class="col-10">
                            {{ form.name }}
                        </div>
                        <div class="col">
                            <button type="submit" class="btn  btn-success">Add</button>
                        </div>
                    </div>
                </form>   
                <br>
                
                {% if message %}
                <div class="{{ message_class }}" role="alert">
                    {{ message }}
                </div>
                {% endif %}

                {% for city_weather in Weather_data %}
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-2">
                            <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" class="card-img" alt="icon">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{ city_weather.city }},{{ city_weather.country }}</h5>
                                <span class="card-text">{{ city_weather.temperature }}&#8451</span>
                                <br>
                                <span class="card-text"><small class="text-muted">{{ city_weather.description }}</small></span>
                            </div>
                        </div>
                        <a href="{% url 'delete_city' city_weather.city %}" class="icon"><i class="large material-icons">delete_forever</i></a>

                    </div>
                </div>
                {% endfor %}
            </div>    
        </div>
    </div>


    <footer class="page-footer font-small" style="background-color: #000;">
        <div class="footer-copyright text-center py-3" style="color: #fff;">© 2020 Copyright:
          <span style="color: #fff;">@Ramaleela Source</span>
        </div>
    </footer>

     

    <!------------------------------------Bootstrap Scripts------------------------------------------------>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  
    
</body>
</html>